<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YingulPortal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- flag icon framework css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">
    <!-- Menu-Search css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/menu-search/css/component.css">
    <!-- Horizontal-Timeline css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/dashboard/horizontal-timeline/css/style.css">
    <!-- amchart css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/dashboard/amchart/css/amchart.css">
    <!-- flag icon framework css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color" />

    <link rel="stylesheet" type="text/css" href="assets/css/linearicons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- star theme css -->
    <link rel="stylesheet" type="text/css" href="assets/bower_components/jquery-bar-rating/dist/themes/bars-1to10.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/jquery-bar-rating/dist/themes/bars-horizontal.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/jquery-bar-rating/dist/themes/bars-movie.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/jquery-bar-rating/dist/themes/bars-pill.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/jquery-bar-rating/dist/themes/bars-reversed.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/jquery-bar-rating/dist/themes/bars-square.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/jquery-bar-rating/dist/themes/css-stars.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/slick-carousel/slick/slick-theme.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- flag icon framework css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">
    <!-- Menu-Search css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/menu-search/css/component.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color"/>
    <link rel="stylesheet" type="text/css" href="assets/css/linearicons.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styleforimages.css">

</head>
<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/tether/dist/js/tether.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- jquery slimscroll js -->
  <script type="text/javascript" src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
  <!-- modernizr js -->
  <script type="text/javascript" src="assets/bower_components/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="assets/bower_components/modernizr/feature-detects/css-scrollbars.js"></script>
  <!-- classie js -->
  <script type="text/javascript" src="assets/bower_components/classie/classie.js"></script>
  <!-- Rickshow Chart js -->
  <script src="assets/bower_components/d3/d3.js"></script>
  <script src="assets/bower_components/rickshaw/rickshaw.js"></script>
  <!-- Morris Chart js -->
  <script src="assets/bower_components/raphael/raphael.min.js"></script>
  <script src="assets/bower_components/morris.js/morris.js"></script>
  <!-- Horizontal-Timeline js -->
  <script type="text/javascript" src="assets/pages/dashboard/horizontal-timeline/js/main.js"></script>
  <!-- amchart js -->
  <script type="text/javascript" src="assets/pages/dashboard/amchart/js/amcharts.js"></script>
  <script type="text/javascript" src="assets/pages/dashboard/amchart/js/serial.js"></script>
  <script type="text/javascript" src="assets/pages/dashboard/amchart/js/light.js"></script>
  <script type="text/javascript" src="assets/pages/dashboard/amchart/js/custom-amchart.js"></script>
  <!-- i18next.min.js -->
  <script type="text/javascript" src="assets/bower_components/i18next/i18next.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/jquery-i18next/jquery-i18next.min.js"></script>
  <!-- Custom js -->
  <script type="text/javascript" src="assets/pages/dashboard/custom-dashboard.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  
  <!-- pcmenu js -->
  <script src="assets/js/pcoded.min.js"></script>
  <script src="assets/js/demo-12.js"></script>
  <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <!--aumentando scripts para el itemdetail-->
  <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/tether/dist/js/tether.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- jquery slimscroll js -->
  <script type="text/javascript" src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
  <!-- modernizr js -->
  <script type="text/javascript" src="assets/bower_components/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="assets/bower_components/modernizr/feature-detects/css-scrollbars.js"></script>
  <!-- classie js -->
  <script type="text/javascript" src="assets/bower_components/classie/classie.js"></script>
  <!-- barrating js -->
  <script type="text/javascript" src="assets/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
  <script type="text/javascript" src="assets/pages/rating/rating.js"></script>
  <!-- slick js -->
  <script type="text/javascript" src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
  <!-- product detail js -->
  <script type="text/javascript" src="assets/pages/product-detail/product-detail.js"></script>
  <!-- i18next.min.js -->
  <script type="text/javascript" src="assets/bower_components/i18next/i18next.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/jquery-i18next/jquery-i18next.min.js"></script>
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script src="assets/js/pcoded.min.js"></script>
  <script src="assets/js/demo-12.js"></script>
  <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/js/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="assets/js/scriptforimage.js"></script>
  <script>
    var myVar;
    showPage();
    function showPage() {
      document.getElementById("loader").style.display = "block";
    }
  </script>
</body>
</html>
